image: node:14

before_script:
    - yarn

stages:
    - build
    - checks

build:
    stage: build
    script:
        - yarn build
    artifacts:
        untracked: true
        expire_in: 1 day
        paths:
            - ./dist

lint:
    stage: checks
    script:
        - yarn lint

tests:
    stage: checks
    script:
        - yarn test
    dependencies: [build]
    needs: [build]
